'use client';

import { useState } from 'react';
import Image from 'next/image';
import { Card } from './ui/card';
import { Button } from './ui/button';
import { Input } from './ui/input';
import { X, Send } from 'lucide-react';

const ChatBot = () => {
  const [isOpen, setIsOpen] = useState(false);
  const [messages, setMessages] = useState([
    { role: 'assistant', content: 'Hi! I\'m your eco-assistant. How can I help you today?' }
  ]);
  const [input, setInput] = useState('');

  const handleSubmit = (e) => {
    e.preventDefault();
    if (!input.trim()) return;

    // Add user message
    setMessages(prev => [...prev, { role: 'user', content: input }]);
    
    // TODO: Integrate with actual AI service
    // For now, just echo a response
    setTimeout(() => {
      setMessages(prev => [...prev, { 
        role: 'assistant', 
        content: 'Thanks for your message! I\'m still learning to help with eco-friendly advice.' 
      }]);
    }, 1000);

    setInput('');
  };

  return (
    <div className="relative">
      {/* Chat Button */}
      <div className="fixed bottom-0 right-0 pb-8 pr-6 z-[9999] pointer-events-none">
        <div className="relative pointer-events-auto">
          <Button
            onClick={() => setIsOpen(prev => !prev)}
            className="rounded-full w-24 h-24 sm:w-36 sm:h-36 md:w-40 md:h-40 bg-transparent backdrop-blur-sm hover:backdrop-blur transition-all duration-300 hover:scale-105 flex items-center justify-center"
            size="icon"
          >
            {isOpen ? (
              <X className="h-12 w-12 sm:h-16 sm:w-16 md:h-20 md:w-20 text-primary" />
            ) : (
              <div className="rounded-full overflow-hidden flex items-center justify-center w-20 h-20 sm:w-32 sm:h-32 md:w-36 md:h-36">
                <Image
                  src="/chatbot_icon.gif"
                  alt="Chat Bot"
                  width={144}
                  height={144}
                  priority
                  className="w-full h-full object-cover"
                />
              </div>
            )}
          </Button>
        </div>
      </div>

      {/* Chat Window */}
      {isOpen && (
        <Card className="fixed bottom-16 sm:bottom-20 right-2 sm:right-4 
          w-[280px] sm:w-[320px] md:w-[350px] 
          h-[400px] sm:h-[450px] md:h-[500px] 
          shadow-xl border-2 border-primary/20 overflow-hidden z-50 animate-slide-up">
          <div className="h-full flex flex-col">
            {/* Header */}
            <div className="p-4 bg-gradient-primary text-white">
              <div className="flex items-center gap-3">
                <Image
                  src="/chatbot_icon.gif"
                  alt="Chat Bot"
                  width={40}
                  height={40}
                  className="rounded-full border-2 border-white"
                />
                <div>
                  <h3 className="font-semibold">Eco Assistant</h3>
                  <p className="text-xs opacity-90">Always here to help</p>
                </div>
              </div>
            </div>

            {/* Messages */}
            <div className="flex-1 overflow-y-auto p-4 space-y-4">
              {messages.map((message, index) => (
                <div
                  key={index}
                  className={`flex ${message.role === 'user' ? 'justify-end' : 'justify-start'}`}
                >
                  <div
                    className={`max-w-[80%] p-3 rounded-2xl ${
                      message.role === 'user'
                        ? 'bg-primary text-primary-foreground ml-4'
                        : 'bg-muted mr-4'
                    }`}
                  >
                    {message.content}
                  </div>
                </div>
              ))}
            </div>

            {/* Input */}
            <form onSubmit={handleSubmit} className="p-4 border-t">
              <div className="flex gap-2">
                <Input
                  value={input}
                  onChange={(e) => setInput(e.target.value)}
                  placeholder="Ask me anything..."
                  className="flex-1"
                />
                <Button type="submit" size="icon" className="bg-gradient-primary">
                  <Send className="h-4 w-4" />
                </Button>
              </div>
            </form>
          </div>
        </Card>
      )}
    </div>
  );
};

export default ChatBot;
